{>"layout"/}

{<body}
<div class="game-menu"><!--<a href="#">\\ pause</a> <br>--> <a href="/">\\ quit</a></div>
<div id="game-container"></div>

<!--
<audio autoplay loop>
  <source src="/sound/originalSwarm.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>-->
{/body}

{<script}
<script>
  players = JSON.parse('{players|js|s}');
  __planets = JSON.parse('{planets|js|s}');
  __uname = '{uname}';
</script>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/ship.js"></script>
<script src="/js/planet.js"></script>
<script src="/js/game.js"></script>
<script src="/js/leaderboard.js"></script>
{/script}