{>"layout"/}

{<body}
<div id="moving-ships">
</div> 
<div class="main">

    <h1 class="title" data-slide="1">Swarm</h1>

    <div id="slider" class="swipe">
        <div class="swipe-wrap">

            <div class="login-container">
                <form method="POST">
                    <input type="text" name="uname" placeholder="username">
                    <input type="password" name="pwd" placeholder="password">
                    <input type="submit" class="login btn" value="Login">
                </form>
            </div>

            <div class="index">
                <ul class="menu">
                    <li><a href="#" class="btn" data-slide="0">Login</a></li>
                    <li><a href="#" class="btn" data-slide="2">Register</a></li>
                </ul>
            </div>

            <div class="register-container">
                <input type="text" name="uname" placeholder="username">
                <input type="password" name="pwd" placeholder="password">
                <input type="password" name="cpwd" placeholder="verify password">
                <a href="#" class="register btn">Register</a>
            </div>

        </div>
    </div>

</div>
{/body}

{<script}
<script src='/js/ship.js'></script>
<script src='/js/index.js'></script>
{/script}